
#footer {
  background-image: url(../image/bgk-footer.png);
  background-color: #36345f;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  width: 100%;
  color: var(--textLight);
}

.footer-info-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;

  p {
    color: var(--textLight);
    font-size: 0.8rem;
    line-height: 1.4rem;
  }

  a {
    text-decoration: none;
  }
}

.footer-middle {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  padding-top: 1rem;

  h3 {
    font-size: 1.2rem;
    text-transform: uppercase;
  }

  span {
    color: var(--textLight);
    font-size: 0.8rem;
    line-height: 1.4rem;
  }
}

.footer-mid-address {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.middle-info {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.icon-container {
  padding-top: 0.3rem;
}

.info-container {
  display: flex;
  flex-direction: column;
}

.footer-right {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  padding-top: 1rem;

  h3 {
    font-size: 1.2rem;
    text-transform: uppercase;
  }
}

.subs-news-container {
  display: flex;
  gap: 0.4rem;
  align-items: center;
}
.subs-input {
  width: 100%;
  height: 42px;
  padding: 1rem;
  border-radius: 0.4rem;
  border: 1px solid;
  border-color: var(--brandColor);
  background-color: transparent;
}

.subs-input::placeholder {
  color: whitesmoke;
}

.subs-icon {
  background-color: rgba(245, 245, 245, 0.5);
  padding: 0.42rem 1rem;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: var(--brandColor);
  }
}

.footer-right-icons-container {
  display: flex;
  gap: 0.8rem;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1.2rem;

  img {
    width: 42;
    cursor: pointer;
  }
}

.footer-data-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 4rem;
  padding-bottom: 6rem;
  line-height: 2rem;

  a {
    text-decoration: none;
    color: var(--textLight);

    span {
      text-transform: uppercase;
      padding: 0.4rem 1rem;
      font-size: 0.9rem;
      transition: 0.3s ease-in;
      text-align: center;

      &:hover {
        color: var(--brandColor);
      }
    }
  }
}

/* Responsive area */

@media only screen and (max-width: 1000px) {
  .footer-info-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    gap: 2rem;
    max-width: 1000px;
  }

  .footer-left {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
}

@media only screen and (max-width: 600px) {
  .footer-info-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 1000px;
  }

  .footer-right {
    padding: 2rem 0;
  }

  .footer-data-container {
    flex-direction: column;
    gap: 2rem;
  }
}

